<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="Selected_webp/frame_0000.webp"> -->
    <title>生 / 死</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div id="loading-screen">
        <h1>Loading...</h1>
    </div>

    <div id="nav">
        <h3><b>AFTER</b>GL6W*</h3>
        <button>4EVER OCTOBER 2023</button>
    </div>
    <div id="footer">
        <a href="https://facebook.com" id="text">BEHIND THIS VEIL LIES ANOTHER WORLD</a>
        <div id="social-media">
            <div class="image">
                <img src="Avif/frame_0000.avif" alt="">
                <h3>生/死</h3>
            </div>
            <div class="link">
                <a href="https://www.facebook.com/profile.php?id=100024326764969"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.behance.net/someisun"><i class="fa-brands fa-behance"></i></a>
                <a href="https://github.com/ArtistStreet/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/dangg.2903"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><span> DIE </span>WITH <b><i>MEMORIES </i></b> <span>NOT </span> <i>DREAMS</i>.
                </h1>
                <h1><span> DIE </span>WITH <b><i>MEMORIES </i></b> <span>NOT </span> <i>DREAMS</i>.
                </h1>
                <h1><span> DIE </span>WITH <b><i>MEMORIES </i></b> <span>NOT </span> <i>DREAMS</i>.
                </h1>
            </div>
            <h3>THROUGH CONNECTION, GROWTH, AND HOPE, LIFE UNFOLDS INTO A CANVAS OF POSSIBILITIES, PAINTED BY THE
                DREAMS
                <br>
                <span>WE DARE TO CHASE.</span>
            </h3>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>MEMENTO MORI / REMEMBER DEATH</h3>
                <h1>HAVE FUN
                    <br>
                    LIVE FULLY
                    <br>
                    CREATE YOUR LEGACY
                </h1>
            </div>
            <div id="left-text">
                <h1>MAKE A STORY
                    <br>
                    TAKE A CHANCE
                    <br>
                    DREAM WITHOUT FEAR
                </h1>
                <h3>MEMENTO VIVERE / REMEMBER TO LIVE</h3>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>LIFE / DEATH</h3>
                <h1>LET'S
                    <br>
                    THE CHAOS
                    <br>
                    BEGIN WITH REBELLION
                </h1>
            </div>
            <div id="text2">
                <p>A SMALL BEGINNING, A BIG DREAM. THIS PERSONAL PROJECT IS A CELEBRATION OF CREATIVITY,
                    CONNECTION, AND ENDLESS POSSIBILITIES. EVERY STEP, EVERY LINE, EVERY IDEA REFLECTS A JOURNEY
                    TOWARD
                    CREATING SOMETHING MEANINGFUL FOR ALL.
                    <br>
                    LET'S BUILD THE FUTURE — TOGETHER!
                </p>
            </div>
        </div>
        <div id="page3">
            <div class="page3-container">
                <div id="text3">
                    <h3>AFTERGL6W*//</h3>
                    <p>A PERSONAL PROJECT INSPIRED BY <a href="https://www.behance.net/someisun">SOMEI 晟</a>, CRAFTED
                        FROM
                        CURIOSITY AND DRIVEN BY A
                        PASSION TO CREATE.
                        THIS SPACE IS A CANVAS OF THOUGHTS, DREAMS, AND ENDLESS POSSIBILITIES — A QUIET REMINDER TO
                        LIVE
                        FULLY, TO DREAM BOLDLY, AND TO LEAVE A MARK THAT MATTERS.
                        EVERY WORD, EVERY IMAGE, EVERY IDEA REFLECTS A JOURNEY OF GROWTH, DISCOVERY, AND UNWAVERING
                        BELIEF
                        IN THE POWER OF IMAGINATION.
                        HERE, WE CELEBRATE THE BEAUTY OF CREATION, EMBRACE THE UNKNOWNS, AND CONTINUE TO BUILD A FUTURE
                        WOVEN FROM HOPE, PASSION, AND COURAGE.
                    </p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100024326764969"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.behance.net/someisun"><i class="fa-brands fa-behance"></i></a>
                    <a href="https://github.com/ArtistStreet/"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/dangg.2903"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>